<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jWyR9dQYlYWBgsY33sNI">
    <mxGraphModel dx="649" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="p_DI6pSRG5Wt4KXXbCvM-1" target="p_DI6pSRG5Wt4KXXbCvM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-1" value="系统初始化（和i2c同时），串口配置初始化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p_DI6pSRG5Wt4KXXbCvM-2" target="p_DI6pSRG5Wt4KXXbCvM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-2" value="配置中断函数二号串口消息写事件&lt;div&gt;app_uart_event_init&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="p_DI6pSRG5Wt4KXXbCvM-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-4" value="等待串口写事件触发" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="145" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-10" value="&lt;b&gt;加入全局变量flag,开始时用户输入任意键进入菜单，flag反转，后续输入则进入功能选择界面，打印用户的选择后再次反转flag保证下次打印结果为菜单&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="p_DI6pSRG5Wt4KXXbCvM-11" target="p_DI6pSRG5Wt4KXXbCvM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-11" value="借助flag判断应该发送的信息&lt;div&gt;if ()&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="290" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-16" value="清空串口&lt;div&gt;memset()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-18" value="应该打印菜单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
