<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jWyR9dQYlYWBgsY33sNI">
    <mxGraphModel dx="649" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="p_DI6pSRG5Wt4KXXbCvM-1" target="p_DI6pSRG5Wt4KXXbCvM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-1" value="系统初始化（和i2c同时），串口配置初始化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-2" value="配置中断函数二号串口消息写事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p_DI6pSRG5Wt4KXXbCvM-4" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
