<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eljKR1pLldpya4UEgnAa">
    <mxGraphModel dx="1042" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-1" value="&lt;div&gt;手机/上位机&lt;/div&gt;&lt;div&gt;(BLE Client)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-2" value="&lt;div&gt;NOR Flash&amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;(0x1FC000)&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-3" value="&lt;div&gt;TCXO 时钟&amp;nbsp;&lt;/div&gt;&lt;div&gt;(硬件定时器)&amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-4" value="&lt;div&gt;BLE 通信层&lt;/div&gt;&lt;div&gt;TX(Notify) ← 分包发送&amp;nbsp; RX(Write) → 指令解析&amp;nbsp;&lt;/div&gt;&lt;div&gt;SET_TIME / GET_STATUS / GET_RECORDS / ACK&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="260" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-5" value="任务调度层&#xa;send_data_task   &#xa;60s 周期定时  &#xa;优雅启停" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-6" value="&lt;div&gt;&amp;nbsp;数据管理层&amp;nbsp;&lt;/div&gt;&lt;div&gt;generate_sensor_record()&lt;/div&gt;&lt;div&gt;cache_add_record()&lt;/div&gt;&lt;div&gt;cache_find_index_by_seq()&amp;nbsp; &amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-8" value="&lt;div&gt;传感器采集层&lt;/div&gt;&lt;div&gt;LTR390 传感器 ←→ I2C0 (GPIO_29/30, 400kHz)&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; ALS 模式(Lux) ←→ UVS 模式(UV Counts) 分时切换&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="525" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.193;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cS-Vgero5fzMG5Z5g5UX-5" target="cS-Vgero5fzMG5Z5g5UX-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="350" as="sourcePoint" />
            <mxPoint x="290" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.713;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cS-Vgero5fzMG5Z5g5UX-6" target="cS-Vgero5fzMG5Z5g5UX-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="470" as="sourcePoint" />
            <mxPoint x="360" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="200" as="sourcePoint" />
            <mxPoint x="414" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="200" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120.5" y="200" as="sourcePoint" />
            <mxPoint x="119.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="cS-Vgero5fzMG5Z5g5UX-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361" y="320" as="sourcePoint" />
            <mxPoint x="360" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161" y="320" as="sourcePoint" />
            <mxPoint x="160" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-21" value="BLE GATT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-22" value="时间戳" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-23" value="LightRecord 推送" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-24" value="读写" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-25" value="查询/ACK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-26" value="采集触发" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-27" value="组装LightRecord" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="480" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS-Vgero5fzMG5Z5g5UX-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="cS-Vgero5fzMG5Z5g5UX-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="429.5" as="sourcePoint" />
            <mxPoint x="240" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oklj7goFJaGyfkGdkPRh-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cS-Vgero5fzMG5Z5g5UX-4" target="cS-Vgero5fzMG5Z5g5UX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
