<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="enT73YsAZXvfx6Pa-ZWP">
    <mxGraphModel dx="654" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z5A4K4Lc9itATLDfeOfw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z5A4K4Lc9itATLDfeOfw-1" target="z5A4K4Lc9itATLDfeOfw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5A4K4Lc9itATLDfeOfw-1" value="开启" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5A4K4Lc9itATLDfeOfw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z5A4K4Lc9itATLDfeOfw-2" target="z5A4K4Lc9itATLDfeOfw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5A4K4Lc9itATLDfeOfw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z5A4K4Lc9itATLDfeOfw-2" target="z5A4K4Lc9itATLDfeOfw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5A4K4Lc9itATLDfeOfw-2" value="&lt;h1 style=&quot;text-align: left; margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;SHT3X持续测量温度湿度&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5A4K4Lc9itATLDfeOfw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z5A4K4Lc9itATLDfeOfw-4" target="z5A4K4Lc9itATLDfeOfw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5A4K4Lc9itATLDfeOfw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z5A4K4Lc9itATLDfeOfw-4" target="z5A4K4Lc9itATLDfeOfw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5A4K4Lc9itATLDfeOfw-4" value="每次测量后和给定范围比较" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="290" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z5A4K4Lc9itATLDfeOfw-5" value="更新状态为“warning&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5A4K4Lc9itATLDfeOfw-10" value="在范围内" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5A4K4Lc9itATLDfeOfw-11" value="不在范围内" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5A4K4Lc9itATLDfeOfw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z5A4K4Lc9itATLDfeOfw-12" target="z5A4K4Lc9itATLDfeOfw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5A4K4Lc9itATLDfeOfw-12" value="开启小灯" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5A4K4Lc9itATLDfeOfw-14" value="开始计时" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5A4K4Lc9itATLDfeOfw-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
