<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FqAlAGTbG5rAUOwLCX5Q">
    <mxGraphModel dx="649" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WDjN70Q_Se-jGM4EE3Aq-1" target="WDjN70Q_Se-jGM4EE3Aq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-1" value="创建SHT30_task线程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WDjN70Q_Se-jGM4EE3Aq-2" target="WDjN70Q_Se-jGM4EE3Aq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-2" value="app_i2c_init_pin()&lt;div&gt;初始化I2C引脚&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WDjN70Q_Se-jGM4EE3Aq-4" target="WDjN70Q_Se-jGM4EE3Aq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-4" value="uapi_i2c_master_init()&lt;div&gt;初始化I2C总线&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="130" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WDjN70Q_Se-jGM4EE3Aq-6" target="WDjN70Q_Se-jGM4EE3Aq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-6" value="Init_SHT30()&lt;div&gt;初始化SHT30传感器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-8" value="循环读取数据&lt;div&gt;while(1)&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="160" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
