<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FqAlAGTbG5rAUOwLCX5Q">
    <mxGraphModel dx="649" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WDjN70Q_Se-jGM4EE3Aq-1" target="WDjN70Q_Se-jGM4EE3Aq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-1" value="创建SHT30_task线程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WDjN70Q_Se-jGM4EE3Aq-2" target="WDjN70Q_Se-jGM4EE3Aq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-2" value="app_i2c_init_pin()&lt;div&gt;初始化I2C引脚&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WDjN70Q_Se-jGM4EE3Aq-4" target="WDjN70Q_Se-jGM4EE3Aq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-4" value="uapi_i2c_master_init()&lt;div&gt;初始化I2C总线&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="130" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WDjN70Q_Se-jGM4EE3Aq-6" target="WDjN70Q_Se-jGM4EE3Aq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-6" value="Init_SHT30()&lt;div&gt;初始化SHT30传感器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WDjN70Q_Se-jGM4EE3Aq-8" target="WDjN70Q_Se-jGM4EE3Aq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-8" value="循环读取数据&lt;div&gt;while(1)&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WDjN70Q_Se-jGM4EE3Aq-10" target="WDjN70Q_Se-jGM4EE3Aq-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-10" value="SHT30_Read_Date(&amp;amp;read_data)&lt;div&gt;读取温湿度数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="510" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WDjN70Q_Se-jGM4EE3Aq-15" target="WDjN70Q_Se-jGM4EE3Aq-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-15" value="把读取到的数据转化为湿度和温度的浮点数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="620" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WDjN70Q_Se-jGM4EE3Aq-17" target="WDjN70Q_Se-jGM4EE3Aq-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-17" value="判断：&lt;div&gt;温湿度数据是否在预设值范围内？&lt;/div&gt;&lt;div&gt;if (...||...||...||...||...&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="595" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WDjN70Q_Se-jGM4EE3Aq-19" target="WDjN70Q_Se-jGM4EE3Aq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-19" value="打印normal并延时1000ms&lt;div&gt;osal_printk(&quot;normal&quot;)&lt;/div&gt;&lt;div&gt;osal_sleep(1000)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-23" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WDjN70Q_Se-jGM4EE3Aq-24" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="570" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
