<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eljKR1pLldpya4UEgnAa">
    <mxGraphModel dx="868" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oklj7goFJaGyfkGdkPRh-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oklj7goFJaGyfkGdkPRh-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oklj7goFJaGyfkGdkPRh-2" target="oklj7goFJaGyfkGdkPRh-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oklj7goFJaGyfkGdkPRh-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="480.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oklj7goFJaGyfkGdkPRh-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oklj7goFJaGyfkGdkPRh-4" target="oklj7goFJaGyfkGdkPRh-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oklj7goFJaGyfkGdkPRh-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="480.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oklj7goFJaGyfkGdkPRh-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oklj7goFJaGyfkGdkPRh-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oklj7goFJaGyfkGdkPRh-6" target="oklj7goFJaGyfkGdkPRh-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oklj7goFJaGyfkGdkPRh-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oklj7goFJaGyfkGdkPRh-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oklj7goFJaGyfkGdkPRh-7" target="oklj7goFJaGyfkGdkPRh-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oklj7goFJaGyfkGdkPRh-11" value="&#xa;&lt;span style=&quot;font-size:16.0pt;font-family:宋体;mso-ascii-font-family:&#xa;宋体;mso-fareast-font-family:宋体;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:&#xa;minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:zh-CN;&#xa;font-weight:bold;font-style:normal;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:&#xa;text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%&quot;&gt;APP&#xa;分析 &lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="510" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oklj7goFJaGyfkGdkPRh-12" value="&lt;span style=&quot;font-size: 16pt; font-family: 宋体; font-weight: bold;&quot;&gt;日间感知&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="375" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oklj7goFJaGyfkGdkPRh-13" value="&#xa;&lt;span style=&quot;font-size:16.0pt;font-family:宋体;mso-ascii-font-family:&#xa;宋体;mso-fareast-font-family:宋体;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:&#xa;minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:zh-CN;&#xa;font-weight:bold;font-style:normal;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:&#xa;text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%&quot;&gt;夜间调节&#xa;&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="515" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
