<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IxHTpEcoSrAStLCK-DTZ">
    <mxGraphModel dx="1282" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ItQ-Rk53Wfl6sV4mpnB8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ItQ-Rk53Wfl6sV4mpnB8-1" target="ItQ-Rk53Wfl6sV4mpnB8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ItQ-Rk53Wfl6sV4mpnB8-1" value="收到指令&lt;div&gt;（“LeD&quot;:&quot;k&quot;)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ItQ-Rk53Wfl6sV4mpnB8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ItQ-Rk53Wfl6sV4mpnB8-2" target="ItQ-Rk53Wfl6sV4mpnB8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ItQ-Rk53Wfl6sV4mpnB8-2" value="拉高电平" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ItQ-Rk53Wfl6sV4mpnB8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ItQ-Rk53Wfl6sV4mpnB8-3" target="ItQ-Rk53Wfl6sV4mpnB8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ItQ-Rk53Wfl6sV4mpnB8-3" value="开始计数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ItQ-Rk53Wfl6sV4mpnB8-7" value="计数&amp;gt;=60?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="150" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
