<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UkiIWqxw37XLalI5bYl_">
    <mxGraphModel dx="654" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJpOQcZSOp1NjDgUhQ6K-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-1" value="开启&lt;div&gt;（下达命令：&lt;/div&gt;&lt;div&gt;电机&quot;start&quot;)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="PJpOQcZSOp1NjDgUhQ6K-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PJpOQcZSOp1NjDgUhQ6K-4" target="PJpOQcZSOp1NjDgUhQ6K-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-4" value="更新状态：warning" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJpOQcZSOp1NjDgUhQ6K-5" target="PJpOQcZSOp1NjDgUhQ6K-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJpOQcZSOp1NjDgUhQ6K-5" target="PJpOQcZSOp1NjDgUhQ6K-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-5" value="判断温度湿度&lt;div&gt;是否在预设范围内&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="290" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJpOQcZSOp1NjDgUhQ6K-8" target="PJpOQcZSOp1NjDgUhQ6K-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-8" value="更新状态：normal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJpOQcZSOp1NjDgUhQ6K-9" target="PJpOQcZSOp1NjDgUhQ6K-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-9" value="延时10000ms" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-17" value="在" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-18" value="不在" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="PJpOQcZSOp1NjDgUhQ6K-23" target="PJpOQcZSOp1NjDgUhQ6K-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-23" value="SHT3X测量温度湿度&lt;div&gt;（更新：温度/湿度）&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="180" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJpOQcZSOp1NjDgUhQ6K-26" target="PJpOQcZSOp1NjDgUhQ6K-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJpOQcZSOp1NjDgUhQ6K-26" target="PJpOQcZSOp1NjDgUhQ6K-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-26" value="小灯开启&lt;div&gt;下达命令：&lt;/div&gt;&lt;div&gt;（灯“1”）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-28" value="拉高电平&lt;div&gt;开启计时&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-30" value="收到指令&lt;div&gt;（灯“1”）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
