<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1226" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="RCKc4XgYw5bfJA55bIf9-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="230" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RCKc4XgYw5bfJA55bIf9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RCKc4XgYw5bfJA55bIf9-2" target="RCKc4XgYw5bfJA55bIf9-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCKc4XgYw5bfJA55bIf9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RCKc4XgYw5bfJA55bIf9-6" target="RCKc4XgYw5bfJA55bIf9-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150.47058823529414" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCKc4XgYw5bfJA55bIf9-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="470" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="RCKc4XgYw5bfJA55bIf9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RCKc4XgYw5bfJA55bIf9-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCKc4XgYw5bfJA55bIf9-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;SHT3X持续测量温度湿度&lt;/h1&gt;&lt;div&gt;while(1)&lt;/div&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;//读取数据传入变量；&lt;/div&gt;&lt;div&gt;osal_sleep (1000);}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="51.25" y="240" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RCKc4XgYw5bfJA55bIf9-8" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;判断数值是否在预设的正常范围内&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="510" width="122.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RCKc4XgYw5bfJA55bIf9-13" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;（在范围内）&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RCKc4XgYw5bfJA55bIf9-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25.11" y="760" width="254.89" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RCKc4XgYw5bfJA55bIf9-19" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;通过MOTT向用户打印警告并输出当前温湿度&lt;/h1&gt;&lt;div&gt;osal_print();&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="51.25" y="765" width="179.76" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
