<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UkiIWqxw37XLalI5bYl_">
    <mxGraphModel dx="654" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJpOQcZSOp1NjDgUhQ6K-1" target="PJpOQcZSOp1NjDgUhQ6K-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-1" value="开启&lt;div&gt;（下达命令：&lt;/div&gt;&lt;div&gt;状态&quot;on&quot;)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-2" value="SHT3X测量温度湿度&lt;div&gt;（更新：温度/湿度）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PJpOQcZSOp1NjDgUhQ6K-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
